# wiseweather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bracketcove/wiseweather/: ExampleInstrumentedTest.kt
app/src/fake/java/com/bracketcove/wiseweather/weatherapi/: WeatherApiImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bracketcove/wiseweather/: MainActivity.kt
app/src/main/java/com/bracketcove/wiseweather/domain/: Constants.kt  IWeatherApi.kt  Weather.kt
app/src/main/java/com/bracketcove/wiseweather/ui/: BuildLogic.kt  ErrorScreen.kt  LoadingScreen.kt  MainActivity.kt  PresentationLogic.kt  RootScreen.kt  UiEvent.kt  UiStateViewModel.kt
app/src/main/java/com/bracketcove/wiseweather/ui/animations/: ClearSky.kt  Clouds.kt  Lightning.kt  Rain.kt  Snow.kt
app/src/main/java/com/bracketcove/wiseweather/ui/currentweather/: CurrentWeatherScreen.kt  ICurrentWeatherContainer.kt  WeatherBackground.kt  WeatherInfo.kt
app/src/main/java/com/bracketcove/wiseweather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bracketcove/wiseweather/util/: JsonParser.kt  NightOrDay.kt  UnitsOfMeasurement.kt
app/src/main/res/drawable/: ic_air_white_48dp.xml  ic_clear_sky_day.xml  ic_clear_sky_night.xml  ic_cloud.xml  ic_drop_155933.xml  ic_few_clouds_day.xml  ic_few_clouds_night.xml  ic_landscape_day.xml  ic_landscape_night.xml  ic_landscape_sunset.xml  ic_lightning_bolt.xml  ic_mist_day.xml  ic_mist_night.xml  ic_moon.xml  ic_rain_day.xml  ic_rain_night.xml  ic_scattered_clouds_day.xml  ic_scattered_clouds_night.xml  ic_shower_day.xml  ic_shower_night.xml  ic_snow_day.xml  ic_snow_night.xml  ic_snowflake.xml  ic_star.xml  ic_sun.xml  ic_thermostat_white_48dp_1.xml  ic_thunder_storm_day.xml  ic_thunder_storm_night.xml
app/src/prod/java/com/bracketcove/wiseweather/weatherapi/: WeatherApiImpl.kt
app/src/test/java/com/bracketcove/wiseweather/: DomainTests.kt  ExampleUnitTest.kt  PresentationLogicTests.kt
gradle/wrapper/: gradle-wrapper.properties
